# ******************************************************** #
#           AUTO-GENERATED. DO NOT EDIT THIS FILE.         #
# ******************************************************** #
#    Create your files in `resources/docs/apidoc/manual`   #
# ******************************************************** #
###
@apiVersion 1.0.0
@api {GET} api/v1/books Get Books
@apiGroup Books
@apiParam {String} q Name of the Book
@apiParam {String} page Page number
@apiParam {Integer} [per_page] Number of items per page
@apiParam {Integer} [sort_by_date] new to old => 1 / old to new => 2
@apiUse default_headers
@apiSuccessExample {json} Success-Response / HTTP 200 OK
{
					"payload": [
						{
							"id": 50,
							"book_name": "Oceane Kemmer",
							"author_name": "Prof. Sally Johns IV",
							"isbn_no": "9794800151673",
							"published_year": 2016,
							"created_at": "2021-08-02T07:13:38.000000Z",
							"updated_at": "2021-08-02T07:13:38.000000Z"
						},
						{
							"id": 49,
							"book_name": "Vidal Lemke",
							"author_name": "Dr. Jerald Sauer II",
							"isbn_no": "9790566260017",
							"published_year": 2005,
							"created_at": "2021-08-02T07:13:38.000000Z",
							"updated_at": "2021-08-02T07:13:38.000000Z"
						},
						{
							"id": 48,
							"book_name": "Miss Tania McGlynn",
							"author_name": "Samir Lind DVM",
							"isbn_no": "9796263229654",
							"published_year": 1986,
							"created_at": "2021-08-02T07:13:38.000000Z",
							"updated_at": "2021-08-02T07:13:38.000000Z"
						},
						{
							"id": 47,
							"book_name": "Mr. Lemuel Littel Sr.",
							"author_name": "Casandra Hahn",
							"isbn_no": "9781983580420",
							"published_year": 1991,
							"created_at": "2021-08-02T07:13:38.000000Z",
							"updated_at": "2021-08-02T07:13:38.000000Z"
						},
						{
							"id": 46,
							"book_name": "Jordy Brown",
							"author_name": "Miss Ashly Mante DDS",
							"isbn_no": "9791704481363",
							"published_year": 1983,
							"created_at": "2021-08-02T07:13:38.000000Z",
							"updated_at": "2021-08-02T07:13:38.000000Z"
						},
						{
							"id": 45,
							"book_name": "Ottis Spencer",
							"author_name": "Miss Ashlee Conroy PhD",
							"isbn_no": "9787354326437",
							"published_year": 2014,
							"created_at": "2021-08-02T07:13:38.000000Z",
							"updated_at": "2021-08-02T07:13:38.000000Z"
						},
						{
							"id": 44,
							"book_name": "Mr. Khalid Morissette",
							"author_name": "Camila Sauer",
							"isbn_no": "9790847425654",
							"published_year": 2014,
							"created_at": "2021-08-02T07:13:38.000000Z",
							"updated_at": "2021-08-02T07:13:38.000000Z"
						},
						{
							"id": 43,
							"book_name": "Armani Jenkins",
							"author_name": "Jaime Tillman DVM",
							"isbn_no": "9797143938918",
							"published_year": 2021,
							"created_at": "2021-08-02T07:13:38.000000Z",
							"updated_at": "2021-08-02T07:13:38.000000Z"
						},
						{
							"id": 42,
							"book_name": "Kristoffer Trantow",
							"author_name": "Bertha Walter",
							"isbn_no": "9795528980781",
							"published_year": 1996,
							"created_at": "2021-08-02T07:13:38.000000Z",
							"updated_at": "2021-08-02T07:13:38.000000Z"
						},
						{
							"id": 41,
							"book_name": "Amya Hill Sr.",
							"author_name": "Prof. Nikko Hessel",
							"isbn_no": "9798774983186",
							"published_year": 1990,
							"created_at": "2021-08-02T07:13:38.000000Z",
							"updated_at": "2021-08-02T07:13:38.000000Z"
						},
						{
							"id": 40,
							"book_name": "Helmer Miller I",
							"author_name": "Mrs. Maudie Collier",
							"isbn_no": "9794350915527",
							"published_year": 1986,
							"created_at": "2021-08-02T07:13:38.000000Z",
							"updated_at": "2021-08-02T07:13:38.000000Z"
						},
						{
							"id": 39,
							"book_name": "Mr. Tillman Hartmann II",
							"author_name": "Clara Paucek",
							"isbn_no": "9788312021739",
							"published_year": 1978,
							"created_at": "2021-08-02T07:13:38.000000Z",
							"updated_at": "2021-08-02T07:13:38.000000Z"
						},
						{
							"id": 38,
							"book_name": "Mrs. Ocie Labadie IV",
							"author_name": "Marisa Rowe DDS",
							"isbn_no": "9791281869332",
							"published_year": 2004,
							"created_at": "2021-08-02T07:13:38.000000Z",
							"updated_at": "2021-08-02T07:13:38.000000Z"
						},
						{
							"id": 37,
							"book_name": "Dr. Marjorie Eichmann",
							"author_name": "Hulda Wolff",
							"isbn_no": "9797411542335",
							"published_year": 1979,
							"created_at": "2021-08-02T07:13:38.000000Z",
							"updated_at": "2021-08-02T07:13:38.000000Z"
						},
						{
							"id": 36,
							"book_name": "Miss Melisa Douglas",
							"author_name": "Kaela Parker PhD",
							"isbn_no": "9792173791618",
							"published_year": 1973,
							"created_at": "2021-08-02T07:13:38.000000Z",
							"updated_at": "2021-08-02T07:13:38.000000Z"
						},
						{
							"id": 35,
							"book_name": "Dr. Dorothy Jerde DVM",
							"author_name": "Ms. Bryana Watsica",
							"isbn_no": "9786724250624",
							"published_year": 1992,
							"created_at": "2021-08-02T07:13:38.000000Z",
							"updated_at": "2021-08-02T07:13:38.000000Z"
						},
						{
							"id": 34,
							"book_name": "Jared Paucek",
							"author_name": "Mrs. Monica Grant",
							"isbn_no": "9796837851472",
							"published_year": 1985,
							"created_at": "2021-08-02T07:13:38.000000Z",
							"updated_at": "2021-08-02T07:13:38.000000Z"
						},
						{
							"id": 33,
							"book_name": "Lucinda Barrows",
							"author_name": "Estelle Beier",
							"isbn_no": "9793799869064",
							"published_year": 1986,
							"created_at": "2021-08-02T07:13:38.000000Z",
							"updated_at": "2021-08-02T07:13:38.000000Z"
						},
						{
							"id": 32,
							"book_name": "Maynard Lubowitz",
							"author_name": "Una Greenfelder",
							"isbn_no": "9788736166191",
							"published_year": 1986,
							"created_at": "2021-08-02T07:13:38.000000Z",
							"updated_at": "2021-08-02T07:13:38.000000Z"
						},
						{
							"id": 31,
							"book_name": "Prof. Orrin Oberbrunner",
							"author_name": "Albert Tremblay",
							"isbn_no": "9783815197080",
							"published_year": 1976,
							"created_at": "2021-08-02T07:13:38.000000Z",
							"updated_at": "2021-08-02T07:13:38.000000Z"
						}
					],
					"paginator": {
						"current_page": 1,
						"first_page_url": "http://127.0.0.1:8000/api/v1/books?page=1",
						"from": 1,
						"last_page": 3,
						"last_page_url": "http://127.0.0.1:8000/api/v1/books?page=3",
						"links": [
							{
								"url": null,
								"label": "&laquo; Previous",
								"active": false
							},
							{
								"url": "http://127.0.0.1:8000/api/v1/books?page=1",
								"label": "1",
								"active": true
							},
							{
								"url": "http://127.0.0.1:8000/api/v1/books?page=2",
								"label": "2",
								"active": false
							},
							{
								"url": "http://127.0.0.1:8000/api/v1/books?page=3",
								"label": "3",
								"active": false
							},
							{
								"url": "http://127.0.0.1:8000/api/v1/books?page=2",
								"label": "Next &raquo;",
								"active": false
							}
						],
						"next_page_url": "http://127.0.0.1:8000/api/v1/books?page=2",
						"path": "http://127.0.0.1:8000/api/v1/books",
						"per_page": 20,
						"prev_page_url": null,
						"to": 20,
						"total": 50
					},
					"message": "",
					"result": true
				}
###
# ******************************************************** #
#           AUTO-GENERATED. DO NOT EDIT THIS FILE.         #
# ******************************************************** #
#    Create your files in `resources/docs/apidoc/manual`   #
# ******************************************************** #
###
@apiVersion 1.0.0
@api {GET} api/v1/books/{id} Show Book
@apiGroup Books
@apiParam {Integer} id ID of the book
@apiUse default_headers
@apiSuccessExample {json} Success-Response / HTTP 200 OK
{
				"payload": {
					"id": 2,
					"book_name": "Gloria Prosacco",
					"author_name": "Martine Skiles",
					"isbn_no": "9798874915537",
					"published_year": 1979,
					"created_at": "2021-08-02T07:13:38.000000Z",
					"updated_at": "2021-08-02T07:13:38.000000Z"
				},
				"message": "",
				"result": true
			}
###
